package armory

import (
	"github.com/revanite-io/sci/pkg/layer4"
)
{{ $ServiceName := .ServiceName }}
{{- range .ControlFamilies }}
// ----------
// TestSets for {{ .Name | clean_spaces }} Control Family
// ----------
{{- range .Controls }}
{{- $controlID := .ID }}
{{- range .Requirements }}
{{- $requirementID := .ID | as_id }}
// -----
// TestSet and Tests for Requirement {{ $requirementID }}
// -----

// {{ $requirementID }} conforms to the TestSet function type
func {{ $requirementID  }}() (evaluation layer4.ControlEvaluation) {
	evaluation = layer4.ControlEvaluation{
		Name:       "{{ .Text | clean_spaces }}",
		Control_Id: "{{ $controlID }}",
	}

	{{- $testID := printf "%s_T01" $requirementID }}

	evaluation.Evaluate({{ $testID }})
	// TODO: Additional test calls go here

	return
}

func {{ $testID }}() (testResult layer4.Assessment) {
	testResult = layer4.Assessment{
		Description: "This test is still under construction",

	}

	// TODO: Use this section to write a single step or test that contributes to {{ $requirementID }}
	return
}
{{ end }} {{ end }} {{ end }}
